.category-page {
    padding: 20px;
    font-family: 'Lato', sans-serif;
}

.category-details {
    padding: 10px;
    text-align: left;
}

.category-name {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    text-align: left;
}

.palette-count {
    font-size: 14px;
    color: #888;
    margin: 5px 0 0;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 20px;
}

.category-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.category-item p {
    font-size: 0.8rem;
    line-height: 1.2rem;
    margin: 0.5rem 1rem;
}

.palette-container {
    position: relative;
    overflow: visible;
}

.palette-container img {
    width: 100%;
    height: auto;
    transition: transform 0.2s ease;
}

.palette-container:hover img {
    transform: scale(1.05);
}

.palette-hover-icons {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    opacity: 0;
    transform: translateY(-50%);
    transition: opacity 0.3s ease;
}

.palette-container:hover .palette-hover-icons {
    opacity: 1;
    z-index: 10; 
    pointer-events: all;
}

.icon-btn {
    background: rgba(0, 0, 0, 0.7);
    border: none;
    color: white;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
    position: relative; 
    z-index: 100;
}

.icon-btn:hover {
    background: rgba(0, 0, 0, 0.9);
}
