/* Generate section styles */
.generate-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 0;
    margin: 0;
}

/* Left section styling */
.left-content {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: var(--dark);
    color: var(--white); 
    height: 100vh; 
    box-sizing: border-box; 
}

/* Right section styling */
.right-content {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: var(--dark); 
    text-align: center;
    height: 100vh; 
    box-sizing: border-box;
}

.left-content h1 {
    font-size: 2rem;
    margin: 3rem 2rem;
}

.intro {
    margin: 0 0 2rem 0;
}

.left-content p {
    font-size: 1rem;
    margin: 0 2rem;
    line-height: 1.5rem;
    color: var(--gray);
}

/* Result Section */
.result-section {
    max-width: 40rem; 
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Image Container */
.image-container {
    width: 40rem; 
    height: 40rem; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    position: relative;
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    object-fit: cover;
}

/* Color Palette */
.result-section .color-palette {
    max-width: 40rem; 
    width: 100%;
    margin: 1rem 0 1rem 0;

}

/* Row for Color Bars */
.color-row {
    display: flex;
    width: 100%;
}

/* Individual color item */
.color-item {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    width: 100px; 
}

/* Color block */
.color-block {
    width: 100%;
    height: 30px;
}

/* Color details (code and controls) */
.color-details {
    text-align: center;
    margin-top: 10px;
}

.color-details .color-code {
    font-size: 0.8rem;
    color: var(--gray);
    margin: 0 0 0.5rem 0;
    line-height: 1rem;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-btn-1 {
    background: none;
    border: none;
    cursor: pointer;
}

.icon-btn-1:hover {
    transform: scale(1.1);
}

.color-picker {
    position: absolute;
    display: none; 
    z-index: 10; 
}

/* Responsive Design */
@media (max-width: 768px) {
    .result-section {
        max-width: 90%; 
    }

    .image-container {
        width: 100%;
        height: 100vw; 
    }

    .color-palette {
        margin-top: 0.5rem;
    }

    .color-box {
        height: 2rem; 
    }

    .color-code {
        font-size: 0.8rem; 
    }
}

@media (max-width: 480px) {
    .result-section {
        max-width: 100%;
        padding: 0 1rem; 
    }

    .image-container img {
        width: 100%; 
        height: auto; 
        object-fit: cover; 
    }

    .color-palette {
        margin-top: 0.5rem; 
    }

    .color-box {
        height: 1.5rem; 
    }

    .color-code {
        font-size: 0.7rem; 
    }
}

/* Responsive styles for tablets and below */
@media (max-width: 1024px) {
    .generate-section {
        flex-direction: column; 
        height: auto; 
    }
    
    .left-content, .right-content {
        width: 100%; 
        height: auto; 
        padding: 20px; 
        box-sizing: border-box;
    }
}

/* Responsive styles for smaller tablets and large phones */
@media (max-width: 768px) {
    .left-content {
        text-align: center; 
    }

    .right-content {
        margin-top: 20px; 
    }
}

/* Responsive styles for vertical phones */
@media (max-width: 480px) {
    .generate-section {
        flex-direction: column;
        padding: 0; 
    }

    .left-content {
        text-align: center;
        padding: 10px; 
    }

    .right-content {
        margin-top: 10px;
        padding: 10px;
    }

    .result-section {
        max-width: 100%; 
        padding: 10px;
    }

    .image-container {
        width: 100%;
        height: 80vw;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
    }

    .color-palette {
        margin-top: 10px;
    }

    .color-item {
        width: auto; 
        margin: 0 5px;
    }

    .color-block {
        height: 25px; 
    }

    .color-code {
        font-size: 12px; 
    }

    .modal-content {
        width: 90%; 
    }

    .modal-content input,
    .modal-content select {
        width: 100%; 
    }
}

/* Responsive styling for tablets and large phones */
@media (max-width: 768px) {
    .icons {
        flex-direction: column;
        justify-content: flex-start; 
        align-items: center; 
        gap: 10px; 
    }

    .color-row {
        flex-wrap: wrap;
        justify-content: center; 
    }
}

/* Responsive styling for small phones */
@media (max-width: 480px) {
    .icons {
        display: flex;
        flex-direction: row; 
        justify-content: center; 
        align-items: center; 
        gap: 10px; /
    }

    .color-row {
        flex-wrap: wrap; 
        justify-content: center; 
    }

    .color-item {
        flex: 1 1 100%; 
        margin-bottom: 10px; 
    }

    .color-block {
        height: 25px; 
    }

    .color-code {
        font-size: 12px; 
    }
}