:root {
    --p: #da006a;
    --b: #1635e5;
    --dark: #000;
    --white: #ffffff;
    --light: #ccc;
    --gray: #696969;
}

/* General styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-direction: column;
}

/* Navigation bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, var(--p), #bb4eff, var(--b));
    padding: 10px 40px;
    position: sticky;
    font-size: 1rem;
    top: 0;
    z-index: 1000;
}

/* Dynamic gradient */
nav[data-active-page="generate"] {
    background: linear-gradient(90deg, var(--p), #ffffff, #bb4eff, #7d4eff,var(--b));
}

nav[data-active-page="library"] {
    background: linear-gradient(90deg, var(--p), #bb4eff, #ffffff, #7d4eff, var(--b));
}

nav[data-active-page="history"] {
    background: linear-gradient(90deg, var(--p), #bb4eff, #7d4eff, #ffffff, var(--b));
}

nav .logo a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    color: var(--white);
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1.5rem;
}

nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--white);
    font-size: 0.9rem;
}

nav ul li a.active {
    font-weight: bold;
    text-decoration: underline;
}

nav ul li a:hover {
    text-decoration: underline;
}

nav .auth-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav .auth-buttons .signup-btn {
    text-decoration: none;
    color: var(--white);
    font-size: 0.9rem;
}

nav .auth-buttons .login-btn, nav .auth-buttons .logout-btn {
    text-decoration: none;
    color: var(--white);
    background-color: var(--dark); 
    padding: 8px 16px;
    border-radius: 20px; 
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

nav .auth-buttons .login-btn:hover, nav .auth-buttons .logout-btn:hover {
    background-color: var(--p); 
}

.user-info {
    font-size: 16px;
    margin-right: 10px;
    cursor: pointer;
    color: var(--white);
}

/* Action Buttons */
.button-section {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 3rem;
}

.action-button {
    padding: 5px 20px;
    font-size: 16px;
    border: 2px solid var(--light);
    border-radius: 15px;
    background-color: var(--p);
    color: var(--white);
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
    box-sizing: border-box;
}

/* Hover effect */
.action-button:hover {
    background-color: var(--b);
    color: var(--white);
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: flex; 
    justify-content: center; 
}

/* Dropdown button */
.dropdown .action-button {
    padding: 5px 20px;
    font-size: 16px;
    border-radius: 15px;
    background-color: var(--p);
    color: var(--white);
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
    width: 100%;
}

.dropdown .action-button:hover {
    background-color: var(--b);
    color: var(--white);
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 120%;
    left: 0;
    z-index: 1000;
    background-color: var(--white);
    color: var(--gray);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.dropdown-menu div {
    padding: 10px;
    cursor: pointer;
    text-align: center;
}

.dropdown-menu div:hover {
    background-color: var(--white);
}

/* Show dropdown when active */
.dropdown.active .dropdown-menu {
    display: block;
}

@media (max-width: 768px) {
    .action-button {
        padding: 8px 16px; 
        font-size: 14px; 
    }

    .button-section {
        flex-wrap: wrap;
        gap: 15px;
        margin: 0 1rem;
    }
    .dropdown { 
        font-size: 14px;
    }
    .dropdown .action-button {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .button-section {
        flex-direction: column; 
        align-items: center; 
        gap: 15px; 
    }
    .dropdown {
        font-size: 0.8rem;
        box-sizing: border-box;
        width: 100%;
    }
    .dropdown .action-button {
        font-size: 12px;
    }
    .action-button {
        padding: 6px 12px;
        width: 100%; 
        font-size: 0.8rem; 
        text-align: center;
        box-sizing: border-box;
    }

    .button-section {
        flex-direction: column; 
        align-items: center; 
        gap: 10px;
        margin: 0 1rem 3rem 1rem;
    }

    .dropdown-menu {
        width: 100%;
    }
}

/* Responsive styles for vertical screens */
@media (max-aspect-ratio: 1/1) {
    body, html {
        overflow: auto; 
    }

    .container {
        flex-direction: column; 
        height: auto; 
    }

    .media {
        order: 1;
        width: 100%;
        height: 100vw; 
    }

    .intro-text {
        order: 2;
        flex: none;
        padding: 20px 20px 60px 20px;
    }
}

/* Responsive styles */
@media (max-width: 1024px) {
    nav {
        padding: 8px 20px; 
        font-size: 0.9rem; 
    }

    nav .logo a {
        font-size: 1.8rem; /
    }

    nav ul li {
        margin: 0 1rem; 
    }

    nav ul li a {
        font-size: 0.8rem; 
    }

    nav .auth-buttons .signup-btn {
        font-size: 0.8rem;
    }

    nav .auth-buttons .login-btn {
        font-size: 0.8rem;
        padding: 6px 12px; 
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column; 
        align-items: flex-start; 
        padding: 8px 16px;
        font-size: 0.8rem;
    }

    nav .logo a {
        display: flex;
        font-size: 1.6rem;
        margin: 20px 0; 
    }

    nav ul {
        flex-direction: column; 
        width: 100%; 
    }

    nav ul li {
        margin: 5px 0; 
    }

    nav ul li a {
        font-size: 0.8rem;
    }

    nav .auth-buttons {
        flex: none; 
        margin-left: auto; 
        margin-bottom: 10px;
    }

    nav ul li a,
    nav .auth-buttons .signup-btn,
    nav .auth-buttons .login-btn {
        font-size: 0.8rem; 
    }

    nav .auth-buttons .login-btn {
        padding: 6px 12px; 
    }
}

@media (max-width: 480px) {
    nav {
        font-size: 0.7rem;
        padding: 5px 10px; 
    }

    nav .logo a {
        font-size: 1.4rem; 
    }

    nav ul li a {
        font-size: 0.7rem;
    }

    nav .auth-buttons .signup-btn,
    nav .auth-buttons .login-btn {
        font-size: 0.7rem;
        padding: 4px 4px; 
    }
}

.modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    text-align: center;
}

.modal-buttons button {
    margin: 10px;
}

.modal-content input,
.modal-content select {
    display: block;
    width: 100%;
    margin: 10px auto;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Responsive styles for vertical phones */
@media (max-width: 480px) {
    .modal-content {
        width: 90%; 
    }

    .modal-content input,
    .modal-content select {
        width: 100%; 
    }
}