:root {
    --p: #da006a;
    --b: #1635e5;
    --dark: #000;
    --white: #ffffff;
    --light: #ccc;
    --gray: #696969;
}
/* General styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Lato', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

/* Canvas styles */
canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    display: block;
}

/* Login container styles */
.login-container {
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.9);
    padding: 30px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    text-align: left;
}

/* Branding section */
.branding {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.branding h1 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
}

.branding h1 a {
    color: var(--dark);
    text-decoration: none;
}

.branding h1 a:hover {
    color: var(--p); 
}

/* Heading styles */
.login-form h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0 0 15px 0;
    color: var(--dark);
}

.login-form p {
    font-size: 0.9rem;
    margin: 10px 0 60px 0;
    color: var(--gray);
    line-height: 1.5;
}

.login-form p a {
    color: var(--b);
    text-decoration: none;
}

.login-form p a:hover {
    text-decoration: underline;
}

/* Form styles */
.login-form label {
    font-size: 0.8rem;
    color: var(--gray);
    display: block;
    margin: 0 10px 10px 0;
}

.login-form input {
    width: 100%;
    padding: 12px 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    color: var(--dark);
}

.login-form input:focus {
    outline: none;
    border: 1px solid var(--b);
    box-shadow: 0 0 5px rgba(22, 53, 229, 0.3);
}

/* Button styles */
.login-form .btn {
    display: inline-block;
    padding: 12px 20px;
    background-color: var(--b);
    color: var(--white);
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
    float: right;
}

.login-form .btn:hover {
    background-color: var(--p);
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .login-form {
        padding: 20px 10px;
    }
    .login-form h2 {
        font-size: 18px;
    }
    .login-form p {
        font-size: 12px;
    }
    .login-form label {
        font-size: 12px;
    }
    .login-form input {
        font-size: 12px;
    }
    .login-form .btn {
        font-size: 14px;
    }
}
