:root {
    --p: #da006a;
    --b: #1635e5;
    --dark: #000;
    --white: #ffffff;
    --light: #ccc;
    --gray: #696969;
}

/* General styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-direction: column;
}

/* Container styles */
.container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row; 
}

/* Media section */
.media {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark);
    overflow: hidden;
    position: relative;
}

.canvas-wrapper {
    width: 96%;
    aspect-ratio: 1 / 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

canvas {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
}

/* Intro text section */
.intro-text {
    flex: 1;
    padding: 40px 40px 120px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--dark);
    color: var(--white);
    text-align: center;
}

.intro-text h1 {
    font-size: 2.5rem;
    font-style: italic;
    line-height: 1.6;
}

.intro-text p {
    font-size: 16px;
    color: var(--light);
    line-height: 1.6;
    padding: 20px 0px;
}

.generate-btn {
    font-size: 15px;
    background-color: var(--p);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.generate-btn:hover {
    background-color: var(--b);
}

/* Responsive styles for vertical screens */
@media (max-aspect-ratio: 1/1) {
    body, html {
        overflow: auto; 
    }

    .container {
        flex-direction: column; 
        height: auto;
    }

    .media {
        order: 1;
        width: 100%;
        height: 100vw; 
    }

    .intro-text {
        order: 2;
        flex: none;
        padding: 20px 20px 60px 20px;
    }
}