{% extends "layout_log.html" %}

{% block title %}Log In{% endblock %}

{% block content %}
<div class="login-form">
    <div class="branding">
        <h1><a href="{{ url_for('index') }}">Color Palette Manager</a></h1>
    </div>
    
    <h2>Log in</h2>
    <p>New user? <a href="{{ url_for('signup') }}">Create an account</a></p>
    <form action="{{ url_for('login') }}" method="POST">
        <label for="email">Email address</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <button type="submit" class="btn">Continue</button>
    </form>
</div>
{% endblock %}
