{% extends "layout_log.html" %}

{% block title %}Sign Up{% endblock %}

{% block content %}
<div class="login-form">
    <div class="branding">
        <h1><a href="{{ url_for('index') }}">Color Palette Manager</a></h1>
    </div>

    <h2>Sign Up</h2>
    <p>Already have an account? <a href="{{ url_for('login') }}">Log in</a></p>
    <form action="{{ url_for('signup') }}" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your user name" required>
        
        <label for="email">Email address</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Create a password" required>
        
        <button type="submit" class="btn">Sign Up</button>
    </form>
</div>
{% endblock %}
